[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
custom_proxy_group=✈️ 起飞出国`select`[]✋🏻 手动切换`[]♻️ 自动选择`[]🔰 国内直连
custom_proxy_group=✋🏻 手动切换`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔰 国内直连`select`[]DIRECT
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 国内直连`✈️ 起飞出国
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|港|HK|(?i)Hong))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|坡|新|狮城|SG|(?i)Singapore))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
custom_proxy_group=🇨🇳 台湾节点`select`(?=.*(台湾|台|湾|台灣|TW|(?i)Taiwan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|日|JP|(?i)Japan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美国|美|美國|US|(?i)States|American))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
custom_proxy_group=🇰🇷 韩国节点`select`(?=.*(韩国|韩|韓國|南朝鲜|KR|(?i)Korean))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
custom_proxy_group=🎬 国外媒体`select`[]✈️ 起飞出国`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🎦 Netflix`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🍎 苹果服务`select`[]🔰 国内直连`[]✈️ 起飞出国
custom_proxy_group=🎮 游戏节点`select`[]🔰 国内直连`[]✈️ 起飞出国`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
; custom_proxy_group=!!import:snippets/groups_forcerule.txt

;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=false
ruleset=🔰 国内直连,https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/China.yaml
ruleset=🔰 国内直连,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🔰 国内直连,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
ruleset=🔰 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🔰 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🔰 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🔰 国内直连,[]GEOIP,CN


ruleset=✈️ 起飞出国,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/greatfire.txt
ruleset=✈️ 起飞出国,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=✈️ 起飞出国,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=✈️ 起飞出国,https://ghproxy.com/https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rules/Outside.list
ruleset=✈️ 起飞出国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

ruleset=⛔️ 广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
ruleset=⛔️ 广告拦截,https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/AdBlock.yaml
ruleset=⛔️ 广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list
ruleset=⛔️ 广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list


ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/Semporia/ClashX-Pro/master/Filter/Netflix.yaml
ruleset=🎥 NETFLIX,https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list

ruleset=🎬 国外媒体,https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Spotify.yaml
ruleset=🎬 国外媒体,https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Twitter.yaml
ruleset=🎬 国外媒体,https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/YouTube.yaml


ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Apple.yaml
ruleset=🍎 苹果服务,https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/AppStore.list
ruleset=🍎 苹果服务,https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/AppStoreConnect.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list



;Options for custom base configuration file
clash_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/double-tu/sub-rules/master/clash/template_config.yaml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
quanx_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/double-tu/sub-rules/master/quanx/template_config.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
